@import "bootstrap.less";

* {
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  padding-top: 40px;
}

#welcome {
  margin: 100px 0px;
  text-transform: uppercase;
  text-align: center;
  h1 {
    font-size: 6.5em;
    font-weight: 700;
    display: inline;
    &.i {
      font-weight: 200;
      font-style: italic;
    }
  }
  h3.church {
    font-size: 1.75em;
    text-align: center;
    font-family: 'Times New Roman', serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 200;
  }
}

.navbar {
  #links {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
    float: right;
  }
}