// Colors
@light-gray: #dddddd;
@gray: #999999;
@black: #333333;
@off-white: #fdfdfd;

.navbar {
  border-bottom: 1px solid @light-gray;
  background-color: @off-white;
  #links {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
    float: right;
    font-color: @gray;
  }
}